<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/vqm-luma-javascript/assets/LUMA-logo-BY6-yrgA.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LUMA JavaScript</title>
    <script type="module" crossorigin src="/vqm-luma-javascript/assets/index-Chmv3BWA.js"></script>
    <link rel="stylesheet" crossorigin href="/vqm-luma-javascript/assets/index-9yMQ7nAS.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
